curl -XPUT 'http://192.168.50.1:9200/_watcher/watch/new_container_configured' -d '{
    "trigger" : {
        "schedule" : { "interval" : "3s" }
    },
        "input" : {
            "search" : {
                "request" : {
                    "indices" : "cilium-log-2015-11-18",
                    "search_type": "query_then_fetch",
                    "body": {
                        "query": {
                            "filtered": {
                                "query": {
                                    "bool": {
                                        "should": [
                                        {
                                            "match": {
                                                "message": "container successfully configured:*"
                                            }
                                        }
                                        ]
                                    }
                                },
                                "filter": {
                                    "range": {
                                        "@timestamp": {
                                            "from": "{{ctx.trigger.scheduled_time}}||-3s",
                                            "to": "{{ctx.trigger.triggered_time}}"
                                        }
                                    }
                                }
                            }
                        },
                        "fields": [
                            "message",
                        "node"
                        ],
                        "sort": [
                        {
                            "@timestamp": {
                                "order": "desc"
                            }
                        }
                        ]
                    }
                }
            }
        },
        "throttle_period": "3s",
        "condition": {
            "compare" : {
                "ctx.payload.hits.total" : {
                    "gt" : 0
                }
            }
        },
        "actions" : {
            "notify_pager" : {
                "webhook" : {
                    "method" : "POST",
                    "host" : "192.168.50.1",
                    "port" : 8081,
                    "path" : "/elastic-events",
                    "body" : "{{ctx.payload.hits}}"
                }
            }
        }
}'